Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0; C:\Windows\system32\MSDBRPTR.DLL
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; CRVIEWER.DLL
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FrmSettingServer.frm
Module=ModSettingServer; ModSettingServer.bas
Module=ModKoneksiDatabase; ModKoneksiDatabase.bas
Form=frmPengguna.frm
Form=frmPelanggan.frm
Form=frmPemasok.frm
Form=frmBrgGolongan.frm
Form=frmBrgJenis.frm
Form=frmSatuanBarang.frm
Form=frmBrgProduk.frm
Form=frmBrgBarang.frm
Form=frmKontrolStokEdit.frm
Form=frmKontrolStokHarga.frm
Module=ModFungsi; ModFungsi.bas
Form=frmTransPembelian.frm
Form=frmCariBarang.frm
Form=frmUtama.frm
Form=frmTransPenjualan.frm
Form=frmLogin.frm
Form=frmCetakTPenjualan.frm
Form=frmMenu.frm
Form=FrmSettingPerusahaan.frm
Form=FrmCetakNota.frm
Form=FrmReturJual.frm
Form=FrmDaftarFakturJual.frm
Form=FrmDaftarFakturBeli.frm
Form=FrmReturBeli.frm
Form=FrmHutang.frm
Form=FrmDaftarHutang.frm
Form=FrmPiutang.frm
Form=FrmDaftarPiutang.frm
Form=FrmCetakPiutang.frm
Designer=rptDataBrgGolongan.dsr
Module=ModReport; ModReport.bas
Designer=rptDataBrgJenis.dsr
Form=frmLapProdukJenis.frm
Designer=rptDataBrgProdukJenis.dsr
Designer=rptDataBrgProdukBarang.dsr
Designer=rptDataBrgBarangSemua.dsr
Designer=rptDataPelanggan.dsr
Designer=rptDataPemasok.dsr
Designer=rptPembelianSemua.dsr
Form=frmLapBeliNota.frm
Designer=rptPembelianPerNota.dsr
Form=frmLapBeliPeriode.frm
Designer=rptPembelianPeriode.dsr
Designer=rptDataUser.dsr
Designer=rptPenjualanSemua.dsr
Form=frmLapJualNota.frm
Designer=rptPenjualanPerNota.dsr
Designer=rptPenjualanPerBarang.dsr
Form=frmLapJualPeriode.frm
Designer=rptPenjualanPeriode.dsr
Form=FrmLapHutang.frm
Form=FrmDaftarHutangSemua.frm
Designer=rptDataHutang.dsr
Designer=rptDataHutangPerNota.dsr
Form=FrmLapPiutang.frm
Form=FrmDaftarPiutangSemua.frm
Designer=rptDataPiutang.dsr
Designer=rptDataPiutangPerNota.dsr
Form=FrmGantiPassword.frm
Form=FrmResetData.frm
Form=FrmLapReturBeli.frm
Designer=rptReturBeliSemua.dsr
Designer=rptReturPembelianPerNota.dsr
Form=FrmLapReturBeliPeriode.frm
Designer=rptReturPembelianPeriode.dsr
Designer=rptRetulJualSemua.dsr
Form=FrmLapReturJual.frm
Designer=rptReturPenjualanPerNota.dsr
Designer=rptReturPenjualanPeriode.dsr
Form=FrmLapReturJualPeriode.frm
Form=Form1.frm
Form=FrmPeraturan.frm
Form=FrmLapLaba.frm
Designer=rptLabaPeriode.dsr
Startup="frmLogin"
IconForm="frmLogin"
HelpFile=""
ExeName32="Azis POS.exe"
Name="Project1"
Title="Azis POS"
VersionCompanyName="www.vbawam.com"
MajorVer=1
MinorVer=00
RevisionVer=0
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 11.0.6717.40250
Date = 22/12/2018

