Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmBrgBarang.frm
Module=Module1; frmBrgBarang.log
Form=frmBrgGolongan.frm
Module=Module2; frmBrgGolongan.log
Form=frmBrgJenis.frm
Module=Module3; frmBrgJenis.log
Form=frmBrgProduk.frm
Module=Module4; frmBrgProduk.log
Form=frmCariBarang.frm
Module=Module5; frmCariBarang.log
Form=FrmCetakNota.frm
Module=Module6; FrmCetakNota.log
Form=FrmCetakPiutang.frm
Module=Module7; FrmCetakPiutang.log
Form=frmCetakTPenjualan.frm
Module=Module8; frmCetakTPenjualan.log
Form=FrmDaftarFakturBeli.frm
Module=Module9; FrmDaftarFakturBeli.log
Form=FrmDaftarFakturJual.frm
Module=Module10; FrmDaftarFakturJual.log
Form=FrmDaftarHutang.frm
Module=Module11; FrmDaftarHutang.log
Form=FrmDaftarHutangSemua.frm
Module=Module12; FrmDaftarHutangSemua.log
Form=FrmDaftarPiutang.frm
Module=Module13; FrmDaftarPiutang.log
Form=FrmDaftarPiutangSemua.frm
Module=Module14; FrmDaftarPiutangSemua.log
Form=FrmGantiPassword.frm
Module=Module15; FrmGantiPassword.log
Form=FrmHutang.frm
Module=Module16; FrmHutang.log
Form=frmKontrolStokEdit.frm
Module=Module17; frmKontrolStokEdit.log
Form=frmKontrolStokHarga.frm
Module=Module18; frmKontrolStokHarga.log
Form=frmLapBeliNota.frm
Module=Module19; frmLapBeliNota.log
Form=frmLapBeliPeriode.frm
Module=Module20; frmLapBeliPeriode.log
Form=FrmLapHutang.frm
Module=Module21; FrmLapHutang.log
Form=frmLapJualNota.frm
Module=Module22; frmLapJualNota.log
Form=frmLapJualPeriode.frm
Module=Module23; frmLapJualPeriode.log
Form=FrmLapLaba.frm
Module=Module24; FrmLapLaba.log
Form=FrmLapPiutang.frm
Module=Module25; FrmLapPiutang.log
Form=frmLapProdukJenis.frm
Module=Module26; frmLapProdukJenis.log
Form=FrmLapReturBeli.frm
Module=Module27; FrmLapReturBeli.log
Form=FrmLapReturBeliPeriode.frm
Module=Module28; FrmLapReturBeliPeriode.log
Form=FrmLapReturJual.frm
Module=Module29; FrmLapReturJual.log
Form=FrmLapReturJualPeriode.frm
Module=Module30; FrmLapReturJualPeriode.log
Form=frmLogin.frm
Module=Module31; frmLogin.log
Form=frmMenu.frm
Form=frmPelanggan.frm
Module=Module32; frmPelanggan.log
Form=frmPemasok.frm
Module=Module33; frmPemasok.log
Form=frmPengguna.frm
Module=Module34; frmPengguna.log
Form=FrmPeraturan.frm
Module=Module35; FrmPeraturan.log
Form=FrmPiutang.frm
Module=Module36; FrmPiutang.log
Form=FrmResetData.frm
Module=Module37; FrmResetData.log
Form=FrmReturBeli.frm
Module=Module38; FrmReturBeli.log
Form=FrmReturJual.frm
Module=Module39; FrmReturJual.log
Form=frmSatuanBarang.frm
Module=Module40; frmSatuanBarang.log
Form=FrmSettingPerusahaan.frm
Module=Module41; FrmSettingPerusahaan.log
Form=FrmSettingServer.frm
Module=Module42; FrmSettingServer.log
Form=frmTransPembelian.frm
Module=Module43; frmTransPembelian.log
Form=frmTransPenjualan.frm
Module=Module44; frmTransPenjualan.log
Form=frmUtama.frm
Module=Module45; frmUtama.log
UserControl=lvButtons_H.123
Module=Module46; ModFungsi.bas
Module=Module47; ModKoneksiDatabase.bas
Module=Module48; ModReport.bas
Module=Module49; ModSettingServer.bas
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PT.Tech Media Development"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
