Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrgBarang = 0, 0, 0, 0, C, 26, 26, 897, 492, C
Module1 = 0, 0, 0, 0, C
frmBrgGolongan = 0, 0, 0, 0, C, 52, 52, 923, 518, C
Module2 = 0, 0, 0, 0, C
frmBrgJenis = 0, 0, 0, 0, C, 78, 78, 949, 544, C
Module3 = 0, 0, 0, 0, C
frmBrgProduk = 0, 0, 0, 0, C, 104, 104, 975, 570, C
Module4 = 0, 0, 0, 0, C
frmCariBarang = 0, 0, 0, 0, C, 130, 130, 1001, 596, C
Module5 = 0, 0, 0, 0, C
FrmCetakNota = 0, 0, 0, 0, C, 156, 156, 1027, 622, C
Module6 = 0, 0, 0, 0, C
FrmCetakPiutang = 0, 0, 0, 0, C, 182, 182, 1053, 648, C
Module7 = 0, 0, 0, 0, C
frmCetakTPenjualan = 0, 0, 0, 0, C, 208, 208, 1079, 674, C
Module8 = 0, 0, 0, 0, C
FrmDaftarFakturBeli = 0, 0, 0, 0, C, 0, 0, 871, 466, C
Module9 = 0, 0, 0, 0, C
FrmDaftarFakturJual = 0, 0, 0, 0, C, 26, 26, 897, 492, C
Module10 = 0, 0, 0, 0, C
FrmDaftarHutang = 0, 0, 0, 0, C, 52, 52, 923, 518, C
Module11 = 0, 0, 0, 0, C
FrmDaftarHutangSemua = 0, 0, 0, 0, C, 78, 78, 949, 544, C
Module12 = 0, 0, 0, 0, C
FrmDaftarPiutang = 0, 0, 0, 0, C, 104, 104, 975, 570, C
Module13 = 0, 0, 0, 0, C
FrmDaftarPiutangSemua = 0, 0, 0, 0, C, 130, 130, 1001, 596, C
Module14 = 0, 0, 0, 0, C
FrmGantiPassword = 0, 0, 0, 0, C, 156, 156, 1027, 622, C
Module15 = 0, 0, 0, 0, C
FrmHutang = 0, 0, 0, 0, C, 182, 182, 1053, 648, C
Module16 = 0, 0, 0, 0, C
frmKontrolStokEdit = 0, 0, 0, 0, C, 208, 208, 1079, 674, C
Module17 = 0, 0, 0, 0, C
frmKontrolStokHarga = 0, 0, 0, 0, C, 0, 0, 871, 466, C
Module18 = 0, 0, 0, 0, C
frmLapBeliNota = 0, 0, 0, 0, C, 26, 26, 897, 492, C
Module19 = 0, 0, 0, 0, C
frmLapBeliPeriode = 0, 0, 0, 0, C, 52, 52, 923, 518, C
Module20 = 0, 0, 0, 0, C
FrmLapHutang = 0, 0, 0, 0, C, 78, 78, 949, 544, C
Module21 = 0, 0, 0, 0, C
frmLapJualNota = 0, 0, 0, 0, C, 104, 104, 975, 570, C
Module22 = 0, 0, 0, 0, C
frmLapJualPeriode = 0, 0, 0, 0, C, 130, 130, 1001, 596, C
Module23 = 0, 0, 0, 0, C
FrmLapLaba = 0, 0, 0, 0, C, 156, 156, 1027, 622, C
Module24 = 0, 0, 0, 0, C
FrmLapPiutang = 0, 0, 0, 0, C, 182, 182, 1053, 648, C
Module25 = 0, 0, 0, 0, C
frmLapProdukJenis = 0, 0, 0, 0, C, 208, 208, 1079, 674, C
Module26 = 0, 0, 0, 0, C
FrmLapReturBeli = 0, 0, 0, 0, C, 0, 0, 871, 466, C
Module27 = 0, 0, 0, 0, C
FrmLapReturBeliPeriode = 0, 0, 0, 0, C, 26, 26, 897, 492, C
Module28 = 0, 0, 0, 0, C
FrmLapReturJual = 0, 0, 0, 0, C, 52, 52, 923, 518, C
Module29 = 0, 0, 0, 0, C
FrmLapReturJualPeriode = 0, 0, 0, 0, C, 78, 78, 949, 544, C
Module30 = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 104, 104, 975, 570, C
Module31 = 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPelanggan = 0, 0, 0, 0, C, 130, 130, 1001, 596, C
Module32 = 0, 0, 0, 0, C
frmPemasok = 0, 0, 0, 0, C, 156, 156, 1027, 622, C
Module33 = 0, 0, 0, 0, C
frmPengguna = 0, 0, 0, 0, C, 182, 182, 1053, 648, C
Module34 = 0, 0, 0, 0, C
FrmPeraturan = 0, 0, 0, 0, C, 208, 208, 1079, 674, C
Module35 = 0, 0, 0, 0, C
FrmPiutang = 0, 0, 0, 0, C, 0, 0, 871, 466, C
Module36 = 0, 0, 0, 0, C
FrmResetData = 0, 0, 0, 0, C, 26, 26, 897, 492, C
Module37 = 0, 0, 0, 0, C
FrmReturBeli = 0, 0, 0, 0, C, 52, 52, 923, 518, C
Module38 = 0, 0, 0, 0, C
FrmReturJual = 0, 0, 0, 0, C, 78, 78, 949, 544, C
Module39 = 0, 0, 0, 0, C
frmSatuanBarang = 0, 0, 0, 0, C, 104, 104, 975, 570, C
Module40 = 0, 0, 0, 0, C
FrmSettingPerusahaan = 0, 0, 0, 0, C, 130, 130, 1001, 596, C
Module41 = 0, 0, 0, 0, C
FrmSettingServer = 0, 0, 0, 0, C, 156, 156, 1027, 622, C
Module42 = 0, 0, 0, 0, C
frmTransPembelian = 0, 0, 0, 0, C, 182, 182, 1053, 648, C
Module43 = 0, 0, 0, 0, C
frmTransPenjualan = 0, 0, 0, 0, C, 208, 208, 1079, 674, C
Module44 = 0, 0, 0, 0, C
frmUtama = 0, 0, 0, 0, C, 0, 0, 871, 466, C
Module45 = 0, 0, 0, 0, C
lvButtons_H = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module46 = 0, 0, 0, 0, C
Module47 = 0, 0, 0, 0, C
Module48 = 0, 0, 0, 0, C
Module49 = 0, 0, 0, 0, C
